# efac

./: README.md  pom.xml
efac-ear/: pom.xml
efac-ejb/: pom.xml
efac-ejb/src/main/java/com/dannysoft/: UserBean.java
efac-ejb/src/main/java/com/dannysoft/model/core/: BaseEntity.java  Identifiable.java
efac-ejb/src/main/java/com/dannysoft/model/fin/: Comprobante.java
efac-ejb/src/main/java/com/dannysoft/model/inventario/: Producto.java
efac-ejb/src/main/java/com/dannysoft/model/seguridad/: Grupo.java  Usuario.java
efac-ejb/src/main/java/com/dannysoft/rep/: AbstractRepository.java  Repository.java  UserRepository.java
efac-ejb/src/main/java/com/dannysoft/srv/: UserService.java
efac-ejb/src/main/setup/: glassfish-resources.xml
efac-web/: pom.xml
efac-web/src/main/java/com/dannysoft/: UserList.java
efac-web/src/main/java/com/dannysoft/uc/: LoginBean.java  UserList.java
efac-web/src/main/webapp/: AccessDenied.xhtml  Login.xhtml  index.xhtml
efac-web/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
efac-web/src/main/webapp/admin/: index.xhtml
efac-web/src/main/webapp/manager/: index.xhtml
